# spring-reactive-messaging

./: .editorconfig  README.md  build.sh  pom.xml
.github/workflows/: build.yaml
src/main/kotlin/me/kpavlov/messaging/: MessageConsumerTemplate.kt  ReactiveAcknowledgmentCallback.kt  ReactiveConsumerTemplate.kt  ReactiveMessageHandler.kt
src/main/kotlin/me/kpavlov/messaging/sqs/: DefaultSqsOperations.kt  SqsOperations.kt  SqsProperties.kt
src/main/kotlin/me/kpavlov/messaging/sqs/consumer/: DefaultSqsConsumerOperations.kt  SqsAcknowledgment.kt  SqsConfiguration.kt  SqsConsumerProperties.kt  SqsMessageConsumer.kt  SqsMessageConverter.kt  SqsMessageHeaders.kt  SqsSourceFactory.kt
src/main/kotlin/me/kpavlov/messaging/sqs/publisher/: DefaultSqsPublisherOperations.kt  SqsPublisher.kt
src/test/kotlin/me/kpavlov/messaging/sqs/: TestEnvironment.kt
src/test/kotlin/me/kpavlov/messaging/sqs/consumer/: MessageConsumerIntegrationTest.kt  MessageConsumerTest.kt  SqsAcknowledgmentTest.kt  SqsMessageConsumerTest.kt  SqsMessageConverterTest.kt  SqsPublisherIntegrationTest.kt
src/test/resources/: logback-test.xml  sqs-queues.conf
